xml/db.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="db">
    <xs:complexType>
      <xs:sequence>

      <!-- SITEINFO -->

        <xs:element name="siteinfo">
          <xs:complexType>
            <xs:sequence>

              <xs:element type="xs:string" name="head"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element type="xs:string" name="about"/>
              <xs:element type="xs:string" name="author"/>
              <xs:element name="sources">

                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="source" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="href" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>

              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- TOPLIST -->

        <xs:element name="toplist">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="song" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>

                  <xs:sequence>
                    <xs:element type="xs:string" name="title"/>
                    <xs:element type="xs:string" name="yt"/>
                    <xs:element type="xs:string" name="album"/>
                    <xs:element type="xs:short" name="date"/>
                  </xs:sequence>

                  <xs:attribute type="xs:byte" name="position" use="required"/>
                  <xs:attribute type="xs:byte" name="artist_id" use="required"/>

                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- ARTISTS -->

        <xs:element name="artists">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="artist" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:short" name="start-date"/>
                    <xs:element type="xs:short" name="stop-date" minOccurs="0"/>
                    <xs:element type="xs:string" name="from"/>
                    <xs:element name="humans">

                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="human" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="genres">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="genre" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="bio"/>
                  </xs:sequence>

                  <xs:attribute type="xs:byte" name="id" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>